@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);

}


h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */


.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}


.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}







/* top banner */

.top-banner{
    background-color: #e942b1;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}


/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin: 20px;
}


.header-right img{
    width: 600px;
}


/* companies */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 40px;
}



/* big feature section */


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc img{
    width: 20%;
    margin-top: 5%;
}


.pic{
    width: 50%;
    margin-top: 20px;
}

.pic h4{
    text-align: left;
    margin-top: -50px;
    margin-left: 70px;
  
}

.pic p{
    font-size: small;
    margin-left: 70px;
    margin-top: -5px;
}


.person-pic{
    max-width: 100%;
    max-height: 100%;
}










.short-para{
    margin-right: 25%;
    margin-top: 5%;
    margin-left: 2.5%;
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
}


/* examples section */

.examples-header{
    flex-direction: column;
    gap: 20px;
}


.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}


.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);

}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}



/* cta section */

.cta-section{
    margin-top: 100px;
    margin-bottom: 5%;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;

}


/* new cta */

.new-cta{
    padding: 30px var(--padding-inline-section) 0;
    background-color: #183b56;
}

.new-cta-container{
    gap: 30px;
}

.new-img{
    margin-left: -60px;
}

.new-img img{
    width: 120%;
}

.new-desc{
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.new-desc p{
    margin-top: 10px;
    text-align: start;
}

.new-desc h4,a{
    margin-top: 20px;
}




/* footer */

.link-column{
    flex-direction: column;
    align-items: flex-start;
}


.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}

/* sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}

.sub-footer-container img{
    width: 50%;
}


.new-logo{
    margin-left: 10%;
}